# Eicon DGPream DGPSnooze
# http://www

source [find interface/eicon/jtagit-2-swd.cfg]

source [find target/eicon/kx.cfg]

init

program C:/DinRDuino/arduino-1.8.15/portable/sketchbook/arduino/MK22FX512-V2.0.1/build/MK22FX512-V2.0.1-V1.0.1.ino.hex verify reset
