# Eicon BluePill SerLed
# http://www

source [find interface/eicon/jtagit-2-swd.cfg]

source [find target/eicon/stm32f1x.cfg]

init

program C:/DinRDuino/arduino-1.8.15/portable/sketchbook/arduino/F103C8T6-V1.0.1/build/F103C8T6-V1.0.1.ino.hex verify reset

