# Eicon DRDCB1 F427ZIT6
# http://www

source [find interface/eicon/jtagit-2-swd.cfg]

source [find target/eicon/stm32f4x.cfg]

init

program C:/DinRDuino/arduino-1.8.15/portable/sketchbook/arduino/F427ZIT6-V1.0.2/build/F427ZIT6-V1.0.2.ino.hex verify reset

